# This will be appended to '/etc/portage/make.conf'
EMERGE_DEFAULT_OPTS="--ask --keep-going --jobs 4 --load-average 4.0"
FEATURES="parallel-fetch parallel-install"
MAKEOPTS="-j4 -l4"
USE="systemd threads -gui -sound gnuefi"
